
</main>

<footer class="bg-gray-800 text-gray-300 py-6">
  <div class="container mx-auto text-center">
    <!-- Footer Content -->
    <p class="text-sm">
      2025 Your Company Name. All rights reserved.
    </p>
    <!-- Optional Links Section -->
    <div class="mt-4 space-x-4">
      <a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
      <a href="#" class="text-gray-400 hover:text-white transition">Terms of Service</a>
      <a href="#" class="text-gray-400 hover:text-white transition">Contact Us</a>
    </div>
  </div>
</footer>

</body>
</html>