<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSP BOARD - ${pageTitle}</title>

  <!-- daisy UI 적용 -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />

  <!-- 테일윈드 css 적용 -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 제이쿼리 적용 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- 공통 js 적용 -->
  <script defer src="${pageContext.request.contextPath}/resources/js/script.js"></script>

  <!-- 공통 css 적용 -->
  <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css">

</head>
<body class="min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="navbar max-w-7xl mx-auto px-4">
      <!-- 로고 -->
      <div class="flex-1">
        <a href="/" class="text-2xl font-bold text-blue-600">
          MyLogo
        </a>
      </div>
      <!-- 메뉴 -->
      <nav class="flex-none space-x-4">
        <a href="/usr/article/list" class="btn btn-ghost normal-case text-gray-700 hover:text-blue-600">게시물 리스트</a>
        <a href="/usr/member/login" class="btn btn-ghost normal-case text-gray-700 hover:text-blue-600">로그인</a>
        <a href="/usr/member/join" class="btn btn-ghost normal-case text-gray-700 hover:text-blue-600">회원가입</a>
      </nav>
    </div>
  </header>

  <main class="content-wrap flex-grow">